## Title: Blizzard_EditMode
## Dependencies: Blizzard_UIParent, Blizzard_UIPanelTemplates, Blizzard_HelpPlate
Shared\EditModeLayoutManagerUtil.lua [AllowLoadEnvironment Global]
Shared\EditModePresetLayoutSystemUtils.lua [AllowLoadEnvironment Global]
Classic\EditModePresetLayoutConstants.lua [AllowLoadGameType classic] [AllowLoadEnvironment Global]
[Game]\EditModePresetLayoutConstants.lua [AllowLoadGameType standard, mists] [AllowLoadEnvironment Global]
Wrath\EditModePresetLayoutConstants.lua [AllowLoadGameType wrath, cata] [AllowLoadEnvironment Global]
[Game]\EditModePresetLayouts.lua [AllowLoadGameType wowhack, plunderstorm] [AllowLoadEnvironment Global]
[Family]\EditModePresetLayouts.lua [AllowLoadGameType standard, classic] [AllowLoadEnvironment Global]
Shared\EditModePresetLayoutsManager.lua [AllowLoadEnvironment Global]
Shared\EditModeSettingDisplayInfo.lua [AllowLoadEnvironment Global]
Shared\EditModeUtil.lua [AllowLoadEnvironment Global]
Shared\EditModeTemplates.lua [AllowLoadEnvironment Global]
Shared\EditModeTemplates.xml [AllowLoadEnvironment Global]
Shared\EditModeSystemTemplates.lua [AllowLoadEnvironment Global]
Shared\EditModeSystemTemplates.xml [AllowLoadEnvironment Global]
Shared\EditModeDialogs.lua [AllowLoadEnvironment Global]
Shared\EditModeDialogs.xml [AllowLoadEnvironment Global]
Shared\EditModeAuraDataProvider.lua [AllowLoadEnvironment Global]
Shared\EditModeManager.lua [AllowLoadEnvironment Global]
Shared\EditModeManagerOverrides.lua [AllowLoadEnvironment Global]
[Family]\EditModeManagerOverrides.lua [AllowLoadEnvironment Global]
Wrath\EditModeManagerOverrides.lua [AllowLoadGameType wrath, cata, mists] [AllowLoadEnvironment Global]
Shared\EditModeManager.xml [AllowLoadEnvironment Global]
