## Title: Blizzard_ChatFrameBase
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_AutoComplete, Blizzard_Settings_Shared, Blizzard_TimerunningUtil
## OptionalDeps: Blizzard_GlueStubs, Blizzard_EditMode
## AllowLoad: both
## AllowLoadGameType: mainline
Shared\HistoryKeeper.lua
Shared\SlashCommandsRegistry.lua
Shared\SlashCommands.lua
Shared\ChatFrameConstants.lua
Shared\CastRandomManager.lua
Shared\CastSequenceManager.lua
Shared\MacroExecutionManager.lua
[Family]\ChatEmoteConstants.lua
[Family]\SlashCommandsOverrides.lua
[Family]\ChatFrame.lua
[Family]\ChatFrame.xml
Shared\ChatAlertFrameMixin.lua
[Family]\ChannelFrameButtonMixin.lua
Shared\FloatingChatFrame.lua
[Family]\FloatingChatFrame.lua
[Family]\FloatingChatFrame.xml
