## Title: Blizzard_CooldownViewer
## AllowLoadGameType: standard
## Dependencies: Blizzard_EditMode, Blizzard_ChatFrameBase
CooldownViewerSettingsConstants.lua
CooldownViewerUtil.lua
CooldownViewerVisualAlert.lua
CooldownViewerVisualAlertTemplates.lua
CooldownViewerVisualAlertTemplates.xml
CooldownViewerVisualAlertsManager.lua
CooldownViewerVisualAlertsManager.xml
CooldownViewerVisualAlertTarget.lua
CooldownViewerSoundAlertData.lua
CooldownViewerVisualAlertData.lua
CooldownViewerAlert.lua
CooldownViewerSettingsAlerts.lua
CooldownViewerSettingsAlerts.xml
CooldownViewerSettingsDataStoreSerialization.lua
CooldownViewerSettingsLayoutManager.lua
CooldownViewerSettingsDataProvider.lua
CooldownViewerItemData.lua
CooldownViewerSettingsDialogs.lua
CooldownViewerSettingsDialogs.xml
CooldownViewerSettings.lua
CooldownViewerSettings.xml
CooldownViewer.lua
PandemicAlertAnimation.xml
CooldownViewer.xml
SlashCommandRegistration.lua [AllowLoadEnvironment global]
