## Title: Blizzard_UnitFrame
## Author: Blizzard Entertainment
## Dependencies: Blizzard_SettingsDefinitions_Frame, Blizzard_UIParent, Blizzard_BuffFrame, Blizzard_UIPanels_Game, Blizzard_TextStatusBar, Blizzard_ReadyCheck, Blizzard_UIParentPanelManager
## AllowLoad: Game
## AllowLoadGameType: mists
Classic\UnitPowerBarAlt.xml
Shared\StatusBarOverlaySegment.lua
Shared\StatusBarOverlaySegment.xml
Shared\UnitFrame.lua
Classic\UnitFrame.lua
Shared\UnitFrame.xml
Shared\PlayerFrameTemplates.xml
Shared\PlayerFrame.lua
Classic\PlayerFrame.lua
Classic\PlayerFrame.xml
Wrath\AlternatePowerBar.lua
Mists\AlternatePowerBar.xml
Shared\PartyMemberFrame.lua
Classic\PartyMemberFrame.lua
Shared\PartyFrameTemplates.xml
Classic\PartyFrameTemplates.xml
Shared\PartyFrame.xml
Shared\TargetFrame.lua
Classic\TargetFrame.lua
Classic\TargetFrame.xml
Classic\TotemFrame.lua
Mists\TotemFrame.lua
Classic\TotemFrame.xml
Classic\PetFrame.lua
Classic\PetFrame.xml
Classic\ComboFrame.lua
Classic\ComboFrame.xml
[Family]\CompactUnitFrameOptions.lua
Shared\CompactUnitFrame.lua
Shared\CompactUnitFrame.xml
Shared\CompactRaidGroup.lua
Shared\CompactRaidGroup.xml
Shared\CompactPartyFrame.lua
Shared\CompactPartyFrame.xml
Classic\RuneFrame_Shared.lua
Cata\RuneFrame.lua
Cata\RuneFrame.xml
Mists\ShardBar.lua
Mists\ShardBar.xml
Classic\Localization.lua
Cata\EclipseBarFrame.lua
Cata\EclipseBarFrame.xml
Mists\PaladinPowerBar.xml
Mists\MonkHarmonyBar.lua
Mists\MonkHarmonyBar.xml
Mists\MonkStaggerBar.lua
Mists\MonkStaggerBar.xml
Mists\PriestBar.xml
