## Title: Blizzard_UnitFrame
## Author: Blizzard Entertainment
## Dependencies: Blizzard_SettingsDefinitions_Frame, Blizzard_UIParent, Blizzard_BuffFrame, Blizzard_UIPanels_Game, Blizzard_TextStatusBar, Blizzard_ReadyCheck, Blizzard_UIParentPanelManager
## AllowLoad: Game
## AllowLoadGameType: vanilla
Classic\UnitPowerBarAlt.xml
Shared\StatusBarOverlaySegment.lua
Shared\StatusBarOverlaySegment.xml
Shared\UnitFrame.lua
Classic\UnitFrame.lua
Shared\UnitFrame.xml
Shared\PlayerFrameTemplates.xml
Shared\PlayerFrame.lua
Classic\PlayerFrame.lua
Classic\PlayerFrame.xml
Shared\PartyMemberFrame.lua
Classic\PartyMemberFrame.lua
Shared\PartyFrameTemplates.xml
Classic\PartyFrameTemplates.xml
Shared\PartyFrame.xml
Shared\TargetFrame.lua
Classic\TargetFrame.lua
Vanilla\TargetFrameOverrides.lua
Classic\TargetFrame.xml
Classic\PetFrame.lua
Classic\PetFrame.xml
Classic\ComboFrame.lua
Classic\ComboFrame.xml
[Family]\CompactUnitFrameOptions.lua
Shared\CompactUnitFrame.lua
Shared\CompactUnitFrame.xml
Shared\CompactRaidGroup.lua
Shared\CompactRaidGroup.xml
Shared\CompactPartyFrame.lua
Shared\CompactPartyFrame.xml
Classic\Localization.lua
