## Title: Blizzard_StaticPopup_Game
## Dependencies: Blizzard_StaticPopup, Blizzard_ItemButton, Blizzard_AutoComplete, Blizzard_MoneyFrame, Blizzard_AccessibilityTemplates
## AllowLoad: game
GameDialogDefsUtil.lua
GameDialogDefs.lua
[Family]\GameDialogDefs.lua

GameDialog.lua
[Family]\GameDialog.lua
GameDialog.xml

[Family]\StaticPopupSpecial.xml [AllowLoadGameType mainline]

Wrath\StaticPopupGlyphs.lua  [AllowLoadGameType wrath]
Cata\StaticPopupGlyphs.lua  [AllowLoadGameType cata]
Mists\StaticPopupGlyphs.lua  [AllowLoadGameType mists]

[Family]\StaticPopupSpecial.lua [AllowLoadGameType classic]
[Family]\StaticPopupSpecial.xml [AllowLoadGameType classic]
[Family]\InviteConfirmationDialog.lua [AllowLoadGameType classic]