## Title: Blizzard_CatalogShop
## AllowLoad: Both
## LoadFirst: 1
## RequiredDep: Blizzard_SharedXML
## OptionalDep: Blizzard_UIParent, Blizzard_GlueParent, Blizzard_GlueDialogs, Blizzard_Shared_SimpleCheckout
## UseSecureEnvironment: 1

Blizzard_CatalogShop_Constants.lua

DialogPopup.xml
DialogPopup.lua

Blizzard_CatalogShop_Util.lua
Blizzard_CatalogShop_Elements.lua
Blizzard_CatalogShop_ProductCards.lua
Blizzard_CatalogShop_Header.lua
Blizzard_CatalogShop_Products.lua
Blizzard_CatalogShop_Details.lua
Blizzard_CatalogShop_Model.lua
Blizzard_CatalogShop.lua

Blizzard_CatalogShop_Elements.xml
Blizzard_CatalogShop_ProductCards.xml
Blizzard_CatalogShop_Header.xml
Blizzard_CatalogShop_Inbound.lua
Blizzard_CatalogShop_Outbound.lua
Blizzard_CatalogShop_Unsecure.lua
Blizzard_CatalogShop_ErrorLookup.lua


Blizzard_CatalogShop.xml
