## Title: Blizzard Collections
## Notes: Collections
## Author: Blizzard Entertainment
## Version: 1.0
## LoadOnDemand: 1
## AllowLoad: game
## Dependencies: Blizzard_ClassMenu, Blizzard_Flyout, Blizzard_PagedContent
## AllowLoadGameType: mainline
Blizzard_CollectionTemplates.xml
Blizzard_Collections.xml
Blizzard_MountCollection.lua
Blizzard_MountCollection.xml
Blizzard_PetCollection.xml
Blizzard_ToyBox.xml
Blizzard_HeirloomCollection.xml
Blizzard_Wardrobe.xml
Blizzard_WarbandSceneCollection.lua
Blizzard_WarbandSceneCollection.xml
Localization.lua