## Title: Blizzard Collections
## Notes: Collections
## Author: Blizzard Entertainment
## Version: 1.0
## LoadOnDemand: 1
## AllowLoad: game
## Dependencies: Blizzard_FrameXMLUtil
## AllowLoadGameType: classic
Classic\Blizzard_CollectionTemplates.lua
Classic\Blizzard_CollectionTemplates.xml
Classic\Blizzard_Collections.lua
Classic\Blizzard_Collections.xml
Classic\Blizzard_MountCollection.lua
Classic\Blizzard_MountCollection.xml
Shared\Blizzard_PetCollection.lua
Shared\Blizzard_PetCollection.xml
Classic\Blizzard_ToyBox.lua
Classic\Blizzard_ToyBox.xml
Classic\Blizzard_HeirloomCollection.lua
Classic\Blizzard_HeirloomCollection.xml
Classic\Blizzard_Wardrobe.lua
Classic\Blizzard_Wardrobe.xml
Wrath\Blizzard_Wardrobe_Sets.lua
Wrath\Blizzard_Wardrobe_Sets.xml
Wrath\Blizzard_Wardrobe.lua
Wrath\Blizzard_Wardrobe.xml
Classic\Localization.lua